{
	// Adjacent single line comments
	// get turned into a single fold
	//
	// Example:
	//
	// # Foo bar baz
	// # baz bar foo
	//
	// Would get turned into:
	// (..)
	//
	// Instead of:
	// (..)
	// (..)
	"concatenate_adjacent_comments": true,

	// Includes "inline" comments, like so:
	//
	// function foobar(baz) {
	// 	return baz * 2; // this is an inline comment <--
	// }
	"fold_single_line_comments": true,

	// Keep the first line visible when folding multiline comments.
	//
	// Example:
	//
	// # This is the first line.
	// #
	// # This is not the first line.
	// # This is also not the first line.
	//
	// Would get turned into:
	// # This is the first line. (...)
	//
	// Instead of:
	// (...)
	"show_first_line": false,

	// Make show_first_line also show the closing comment characters.
	//
	// Example:
	//
	// /*
	//  * Hello World!
	//  */
	//
	// Would get turned into:
	// /*(...)Hello World!(...)*/
	//
	// Instead of:
	// /*(...)Hello World!(...)
	"show_closing_comment_characters": true,

	// Automatically fold comments when a file is loaded.
	"autofold": false,

	// Also fold strings.
	//
	// Strings are often used as comments.
	"fold_strings": false,

	// Ignore assigned.
	//
	// Only want to fold strings that are comments.
	// If a string is assigned to a variable ignore it.
	//
	// Example:
	//
	// Test = """Hello
	//    World!"""
	"ignore_assigned":false,
}
