{
	// Adjacent single line comments
	// get turned into a single fold
	//
	// Example:
	//
	// # Foo bar baz
	// # baz bar foo
	//
	// Would get turned into:
	// (..)
	//
	// Instead of:
	// (..)
	// (..)
	"concatenate_adjacent_comments": true,

	// Should multiline comments be concatenated.
	//
	// If concatenate_adjacent_comments is true and
	// concatenate_multiline_comments is true then
	// all adjacent comments will be concatenated.
	//
	// If false then multiline comments will not be concatenated.
	"concatenate_multiline_comments": false,

	// Should we concatenate over empty lines.
	//
	// If true then comments with an empty line in between them are
	// considered as adjacent.
	//
	// Example:
	//
	// # These 2 comments are adjacent when true.
	//
	// # These 2 comments are not adjacent when false.
	"concatenate_over_empty_lines": true,

	// Includes "inline" comments, like so:
	//
	// function foobar(baz) {
	// 	return baz * 2; // this is an inline comment <--
	// }
	"fold_single_line_comments": false,

	// Keep the first line visible when folding multiline comments.
	//
	// Example:
	//
	// # This is the first line.
	// #
	// # This is not the first line.
	// # This is also not the first line.
	//
	// Would get turned into:
	// # This is the first line. (...)
	//
	// Instead of:
	// (...)
	"show_first_line": true,

	// Make show_first_line also show the closing comment characters.
	//
	// Example:
	//
	// /*
	//  * Hello World!
	//  */
	//
	// Would get turned into:
	// /*(...)Hello World!(...)*/
	//
	// Instead of:
	// /*(...)Hello World!(...)
	"show_closing_comment_characters": true,

	// Also fold strings.
	//
	// Strings are often used as comments.
	"fold_strings": true,

	// Ignore assigned.
	//
	// Only want to fold strings that are comments.
	// If a string is assigned to a variable ignore it.
	//
	// Example:
	//
	// Test = """Hello
	//    World!"""
	"ignore_assigned":false,

	// Automatically fold comments when a file is loaded.
	"autofold": false,

	// If autofold is true then automatically fold the following syntaxes.
	//
	// If syntaxes is empty then fold every syntax.
	// If syntaxes is not empty only fold the stynaxes in syntaxes.
	//
	// Example: You only want to autofold python code.
	// "syntaxes": ["Python",],
	"syntaxes": [],
}
